server {
  listen 80;
  #listen 443 ssl;
  #listen [2a01:4f8:161:9402::2]:443;
  server_name p.psto.net;

  #ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
  #ssl_certificate  /home/point/settings/ssl/server.crt;
  #ssl_certificate_key  /home/point/settings/ssl/private.key;
  #ssl_session_timeout  5m;
  #ssl_ciphers  ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  #ssl_prefer_server_ciphers   on;
  #ssl_session_tickets on;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass              http://127.0.0.1:8188;
    client_max_body_size    10m;
  }

  location ~ "^/(bower_components|img|css|js)" {
    root /home/point/new/www-new/static/;
    add_header Access-Control-Allow-Origin *;
    add_header Pragma public;
    add_header  Cache-Control public;
    expires 1d;
    access_log off;
  }

  location /templates {
    root /home/point/new/www-new/;
     add_header Pragma public;
     add_header  Cache-Control public;
     expires 7d;
     access_log off;
  }

  location /templates/base.html {
    #return 200 '{% block content %}{% endblock %}';
    alias /home/point/new/www-new/templates/ajaxbase.html;
  }

  location /docimg {
    root /home/point/point-doc/;
    add_header Pragma public;
    add_header  Cache-Control public;
    expires 7d;
    access_log off;
  }

  access_log /home/point/log/nginx.new.access.log;
  error_log  /home/point/log/nginx.new.error.log;
}
