# point-www-new - point.im new web interface

description	"point.im new web interface"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log

chdir /home/point/www

setuid point
setgid point

exec /home/point/venv2/bin/geweb run
